
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

Excepción durante la fase de instalación.
System.InvalidOperationException: No se puede abrir el Administrador de control de servicios en el equipo '.'. Puede que se requieran otros privilegios para realizar la operación.
Se produjo una excepción interna System.ComponentModel.Win32Exception con el siguiente mensaje de error: Acceso denegado.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe.
El archivo está ubicado en C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
