Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
El servicio MyNewService se ha instalado correctamente.
Creando el origen de EventLog MyNewService en el registro Application...
Confirmando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Desinstalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Quitando el origen de EventLog MyNewService.
Se está quitando el servicio MyNewService del sistema...
El servicio MyNewService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
El servicio MyNewService se ha instalado correctamente.
Creando el origen de EventLog MyNewService en el registro Application...
Confirmando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Desinstalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Quitando el origen de EventLog MyNewService.
Se está quitando el servicio MyNewService del sistema...
El servicio MyNewService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Desinstalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Quitando el origen de EventLog MyNewService.
Advertencia: el origen MyNewService no está registrado en el equipo local.
Se está quitando el servicio MyNewService del sistema...
El servicio MyNewService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
El servicio MyNewService se ha instalado correctamente.
Creando el origen de EventLog MyNewService en el registro Application...
Confirmando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Desinstalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Quitando el origen de EventLog MyNewService.
Se está quitando el servicio MyNewService del sistema...
El servicio MyNewService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
El servicio MyNewService se ha instalado correctamente.
Creando el origen de EventLog MyNewService en el registro Application...
Confirmando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Desinstalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Quitando el origen de EventLog MyNewService.
Se está quitando el servicio MyNewService del sistema...
El servicio MyNewService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
El servicio MyNewService se ha instalado correctamente.
Creando el origen de EventLog MyNewService en el registro Application...
Confirmando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Desinstalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Quitando el origen de EventLog MyNewService.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
Creando el origen de EventLog MyNewService en el registro Application...
Deshaciendo ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Restaurando el registro de eventos al estado anterior para el origen MyNewService.
Desinstalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Quitando el origen de EventLog MyNewService.
Se está quitando el servicio MyNewService del sistema...
El servicio MyNewService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
Instalando el servicio MyNewService...
El servicio MyNewService se ha instalado correctamente.
Creando el origen de EventLog MyNewService en el registro Application...
Confirmando ensamblado 'C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.InstallLog
   assemblypath = C:\Users\gabriel.martinez\Pruebas de concepto\WindowsServiceTest\WindowsServiceTest\bin\Debug\WindowsServiceTest.exe
